{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firebase-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-23",
  "dev": {
    "port": 5555,
  },
  // "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "ifkafin",
      "database_id": "85e25cd4-63df-4a9d-8b0b-fc1b75b86d85",
      "migrations_dir": "drizzle/migrations",
      // "remote": true
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
